sonar.projectKey=zemoso-int_casper-web
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**, app/public/**, **/cellRenderers.ts, **/__mocks__/**, app/*.ts, app/*.js, app/*.tsx, **/Auth.ts, **/client.ts, app/config/**, **/_graphql/**, **/*.spec.ts, **/*.stories.tsx, app/coverage/*, beffe/*, app/core-ui/**, **/src/core-utils/**, **/src/utils/**, **/src/apis/** , **/src/wrappers/**, **/src/App.tsx, **/src/serviceWorker.ts, **/src/_components/pages/PowerModePage/**, **/src/_components/pages/ViewPage/**, **/src/index.tsx
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx, beffe/*, app/globals.*, app/**/index.tsx, **/src/core-utils/**, **/src/utils/**, **/src/apis/** , **/src/wrappers/**, **/src/App.tsx, **/src/serviceWorker.ts, **/src/_components/pages/PowerModePage/**, **/src/_components/pages/ViewPage/**, **/src/index.tsx
sonar.ts.tslintconfigpath=tslint.json
# sonar.testExecutionReportPaths=app/testResults/sonar-report.xml
# sonar.coverageReportPaths = ./coverage/lcov.info
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.typescript.lcov.reportPaths = ./coverage/lcov.info
# sonar.login=${SONAR_TOKEN}
